<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimash Dilshan Manawadu - Full Stack Developer</title>
    <meta name="description" content="Personal website of Nimash Dilshan Manawadu, Full Stack Developer from University of Moratuwa">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>